<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.8.0 (c) 1996 - 2018 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>geog-335 file tree</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>geog-335 file tree</h1><p>
	<a href=".">.</a><br>
	├── <a href="./activities/">activities</a><br>
	│   ├── <a href="./activities/01-spatial-data.html">01-spatial-data.html</a><br>
	│   ├── <a href="./activities/02-vector-vs-raster.html">02-vector-vs-raster.html</a><br>
	│   ├── <a href="./activities/03-on-the-fly-transformation.html">03-on-the-fly-transformation.html</a><br>
	│   ├── <a href="./activities/04-components-of-a-crs.pdf">04-components-of-a-crs.pdf</a><br>
	│   ├── <a href="./activities/05-intro-to-r-and-rstudio.html">05-intro-to-r-and-rstudio.html</a><br>
	│   ├── <a href="./activities/06-arcgis-online.html">06-arcgis-online.html</a><br>
	│   ├── <a href="./activities/07-editing.html">07-editing.html</a><br>
	│   ├── <a href="./activities/08-geodatabases.html">08-geodatabases.html</a><br>
	│   ├── <a href="./activities/09-spatial-analysis.html">09-spatial-analysis.html</a><br>
	│   ├── <a href="./activities/11-tigris.R">11-tigris.R</a><br>
	│   ├── <a href="./activities/12-tidycensus.R">12-tidycensus.R</a><br>
	│   └── <a href="./activities/13-geoprocessing.R">13-geoprocessing.R</a><br>
	├── <a href="./data/">data</a><br>
	│   ├── <a href="./data/europe-tweets-10k.zip">europe-tweets-10k.zip</a><br>
	│   ├── <a href="./data/geojson_ex.geojson">geojson_ex.geojson</a><br>
	│   ├── <a href="./data/lab-01-data.zip">lab-01-data.zip</a><br>
	│   ├── <a href="./data/lab-05-data.zip">lab-05-data.zip</a><br>
	│   ├── <a href="./data/on_the_fly.zip">on_the_fly.zip</a><br>
	│   └── <a href="./data/shp_ex.zip">shp_ex.zip</a><br>
	├── <a href="./labs/">labs</a><br>
	│   ├── <a href="./labs/lab-01.html">lab-01.html</a><br>
	│   ├── <a href="./labs/lab-02.html">lab-02.html</a><br>
	│   ├── <a href="./labs/lab-03.html">lab-03.html</a><br>
	│   └── <a href="./labs/lab-04.html">lab-04.html</a><br>
	├── <a href="./resources/">resources</a><br>
	│   ├── <a href="./resources/bare-bones-intro.mp4">bare-bones-intro.mp4</a><br>
	│   ├── <a href="./resources/bare-bones-starter-script.R">bare-bones-starter-script.R</a><br>
	│   ├── <a href="./resources/e-learning.pdf">e-learning.pdf</a><br>
	│   └── <a href="./resources/Haffner2018a.pdf">Haffner2018a.pdf</a><br>
	├── <a href="./study-guides/">study-guides</a><br>
	│   ├── <a href="./study-guides/exam-01-practice.html">exam-01-practice.html</a><br>
	│   ├── <a href="./study-guides/exam-01-study-guide.html">exam-01-study-guide.html</a><br>
	│   ├── <a href="./study-guides/exam-02-practice.html">exam-02-practice.html</a><br>
	│   └── <a href="./study-guides/exam-02-study-guide.html">exam-02-study-guide.html</a><br>
	├── <a href="./syllabus/">syllabus</a><br>
	│   └── <a href="./syllabus/syllabus.html">syllabus.html</a><br>
	└── <a href="./tutorials/">tutorials</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-02.html">tutorial-02.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-03.html">tutorial-03.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-04.html">tutorial-04.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-05.html">tutorial-05.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-06.html">tutorial-06.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-07.html">tutorial-07.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-08.html">tutorial-08.html</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./tutorials/tutorial-09.html">tutorial-09.html</a><br>
	&nbsp;&nbsp;&nbsp; └── <a href="./tutorials/tutorial-10.html">tutorial-10.html</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.8.0 © 1996 - 2018 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
