<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org202240c" data-background="../img/detroit-filter.png">
<h2 id="org202240c">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-orga8d6c4a">
<h2 id="orga8d6c4a">What is a GIS?</h2>
<ul>
<li class="fragment appear">A computer-based system for storing, managing, analyzing, and
mapping spatial data.</li>

</ul>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-orgaa4dab4">
<h2 id="orgaa4dab4">Questions you could answer with a GIS</h2>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/tornado-01.jpg" alt="tornado-01.jpg" height="500px" />
</p>
</div>
</div>
<div class="column no-write" style="float:left; width: 50%">
<ul>
<li>Are the locations of tornadoes in Oklahoma clustered, dispered, or random?</li>

</ul>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-org11d30e3">
<h2 id="org11d30e3">Questions you could answer with a GIS</h2>
<div class="column" style="float:left; width: 60%">

<div class="figure">
<p><img src="../img/vehicle-routing-01.png" alt="vehicle-routing-01.png" height="500px" />
</p>
</div>
</div>
<div class="column no-write" style="float:right; width: 40%">
<ul>
<li>What is the optimal driving route for a group of delivery vehicles?</li>

</ul>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-org2d3282e">
<h2 id="org2d3282e">Questions you could answer with a GIS</h2>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/cabin-01.jpg" alt="cabin-01.jpg" height="500px" />
</p>
</div>
</div>
<div class="column no-write" style="float:right; width: 50%">
<ul>
<li>What are the suitable locations for new construction of a cabin in
northern Wisconsin?</li>

</ul>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-org77bbaad">
<h2 id="org77bbaad">Major software platforms</h2>

<div class="figure">
<p><img src="../img/esri-01.jpg" alt="esri-01.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-org5213587">
<h2 id="org5213587">Major software platforms</h2>
<ul>
<li class="fragment appear">ESRI
<ul>
<li>ArcGIS ecosystem
<ul>
<li>ArcMap</li>
<li>ArcScene</li>
<li>ArcCatalog</li>

</ul></li>
<li>ArcGIS Pro</li>

</ul></li>

</ul>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-orga4db159">
<h2 id="orga4db159">Major software platforms</h2>

<div class="figure">
<p><img src="../img/qgis-01.png" alt="qgis-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-orged2d30c">
<h2 id="orged2d30c">Major software platforms</h2>

<div class="figure">
<p><img src="../img/grass-01.png" alt="grass-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-org528be06">
<h2 id="org528be06">Major software platforms</h2>
<ul>
<li class="fragment appear">QGIS</li>
<li class="fragment appear">GRASS</li>
<li class="fragment appear">SAGA GIS</li>
<li class="fragment appear">Whitebox GAT</li>

</ul>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-orgc20d6a6">
<h2 id="orgc20d6a6">Programming frameworks</h2>
<ul>
<li class="fragment appear">The R Project for Statistical Computing</li>
<li class="fragment appear">Python</li>

</ul>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
<section>
<section id="slide-orga207380">
<h2 id="orga207380">Log on to the computer and navigate to the Q:\ drive</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Copy the folders from the <code>Q:\LAB</code> folder to your personal folder</li>

</ul>
</div>
<div class="slide-footer">Intro to GIS</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
