<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org5a5b147" data-background="../img/detroit-filter.png">
<h2 id="org5a5b147">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org852bfa0">
<h2 id="org852bfa0">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Recap of syllabus</li>
<li class="fragment appear">To ask or not to ask questions?</li>
<li class="fragment appear">Spatial data models, spatial data types, scale, extent, resolution</li>

</ul>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org246ea18">
<h2 id="org246ea18">Spatial data models</h2>
<ul>
<li class="fragment appear">Vector</li>
<li class="fragment appear">Raster</li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org16c76e4">
<h2 id="org16c76e4">Vector</h2>
<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear">Point, line, or polygon data</li>
<li class="fragment appear">Discrete phenomena</li>
<li class="fragment appear">Examples: 
<ul>
<li>Locations of geotagged social media posts</li>
<li>Building footprints</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/vector-01.gif" alt="vector-01.gif" class="fragment (appear)" height="500px" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org9d8416d">
<h2 id="org9d8416d">Raster</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Pixel data</li>
<li class="fragment appear">Continuous phenomena</li>
<li class="fragment appear">Examples: rainfall, elevation, temperature</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/raster-01.png" alt="raster-01.png" class="fragment (appear)" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgdae8f01">
<h2 id="orgdae8f01">Vector vs. raster</h2>

<div class="figure">
<p><img src="../img/vector-vs-raster-01.png" alt="vector-vs-raster-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org6f6acc4">
<h2 id="org6f6acc4">Vector spatial data types</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment (appear)">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Spatial data type</th>
<th scope="col" class="org-left">Characteristics</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Coverage</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Shapefiles</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">GeoJSON</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Geodatabase feature class</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org15065fd">
<h2 id="org15065fd">Point, line, polygon</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Vector object representation</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Object type</th>
<th scope="col" class="org-left">Point, line, or polygon</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Crime locations</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Wisconsin counties</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Rivers in Eau Claire County</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Buildings on campus</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Streets in Eau Claire</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Migration patterns of sturgeon</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org158be8e">
<h2 id="org158be8e">Scale, extent, resolution</h2>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgfbb0419">
<h2 id="orgfbb0419">Coastline paradox</h2>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orge82a986">
<h2 id="orge82a986"></h2>

<div class="figure">
<p><img src="../img/formula-01.gif" alt="formula-01.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org5bb5cc2">
<h2 id="org5bb5cc2">Coastline paradox</h2>
<ul>
<li class="fragment appear">The coastline of a landmass does not have a well-defined length.</li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org18b8e9e">
<h2 id="org18b8e9e">Coastline paradox</h2>
<p>
 <div class="column-left"> 
</p>
<p height="600px">
<img src="../img/topology-10.png" alt="topology-10.png" height="600px" />
 </div>
</p>

<p>
 <div class="column-right"> 
</p>
<p height="350px">
<img src="../img/topology-11.png" alt="topology-11.png" height="350px" />
 </div>
</p>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org19c924d">
<h2 id="org19c924d">Fractals</h2>
<ul>
<li class="fragment appear">Detailed, recursive, infinitely self-similar mathematical sets</li>
<li class="fragment appear">Repeat at different <i>scales</i></li>

</ul>

<div class="figure">
<p><img src="../img/koch-snowflake.jpg" alt="koch-snowflake.jpg" height="400px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgd99a10a">
<h2 id="orgd99a10a">Fractals</h2>
<p>
<a href="https://www.youtube.com/watch?v=foxD6ZQlnlU">https://www.youtube.com/watch?v=foxD6ZQlnlU</a>
</p>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgdd00bc8">
<h2 id="orgdd00bc8">Coastline paradox: complicating factors</h2>
<ul>
<li class="fragment appear">There is no fixed coastline - the ocean is always moving!</li>
<li class="fragment appear">How do you define where a river stops and a coastline starts?</li>
<li class="fragment appear">Which rocks (or grains of sand) mark the boundary between land and
water?</li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgbc80690">
<h2 id="orgbc80690">Which state has the most shoreline?</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_U.S._states_by_coastline">https://en.wikipedia.org/wiki/List_of_U.S._states_by_coastline</a></li>
<li><a href="http://www.405magazine.com/April-2016/Oklahomyths-Shoreline-Sadness/">http://www.405magazine.com/April-2016/Oklahomyths-Shoreline-Sadness/</a></li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org459cafc">
<h2 id="org459cafc">Coastline paradox</h2>
<p>
Alaska boundary dispute
</p>

<div class="figure">
<p><img src="../img/alaska-boundary-dispute.jpg" alt="alaska-boundary-dispute.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org10fce12">
<h2 id="org10fce12">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Lab access</li>
<li class="fragment appear">Recap
<ul>
<li>Vector vs. raster data</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgf37acd3">
<h2 id="orgf37acd3">Vector or raster?</h2>

<div class="figure">
<p><img src="../img/dem-01.png" alt="dem-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orge1e8a63">
<h2 id="orge1e8a63">Vector or raster?</h2>

<div class="figure">
<p><img src="../img/vector-02.png" alt="vector-02.png" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgd02425f">
<h2 id="orgd02425f">Vector or raster?</h2>

<div class="figure">
<p><img src="../img/raster-02.jpg" alt="raster-02.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org9878b8a">
<h2 id="org9878b8a">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Lab access</li>
<li class="fragment appear">Recap
<ul>
<li>Vector vs. raster data</li>

</ul></li>
<li class="fragment appear">More on scale, extent, and resolution</li>
<li class="fragment appear">Raster data</li>

</ul>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org3b8c51d">
<h2 id="org3b8c51d">Coastline paradox</h2>
<p>
Alaska boundary dispute
</p>

<div class="figure">
<p><img src="../img/alaska-boundary-dispute.jpg" alt="alaska-boundary-dispute.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgcaf188a">
<h2 id="orgcaf188a">Generalization</h2>
<div class="no-write">
<p>
<a href="http://maps.stamen.com/#toner/7/47.018/-91.115">Stamen Tiles and the Apostle Islands</a>
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgf42413a">
<h2 id="orgf42413a">Scale</h2>
<ul>
<li class="fragment appear">Relationship between distance on the map and distance on the ground.</li>
<li class="fragment appear">Resolution: degree of detail</li>
<li class="fragment appear">Extent: geographic boundaries</li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgbfb7399">
<h2 id="orgbfb7399">Resolution</h2>
<ul>
<li class="fragment appear">Common raster resolutions:
<ul>
<li>30m</li>
<li>10m</li>
<li>1m</li>

</ul></li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgc65a055">
<h2 id="orgc65a055">Resolution</h2>
<div class="no-write">
<ul>
<li>Why not use ultra fine (very precise) resolution raster data all the time?</li>

</ul>
</div>
<ul>
<li class="fragment appear">It might not be available</li>
<li class="fragment appear">More expensive to collect</li>
<li class="fragment appear">More voluminous (storage)</li>
<li class="fragment appear">Increased computation time</li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org7c138be">
<h2 id="org7c138be">Extent</h2>
<ul>
<li class="fragment appear">Often specified in map units</li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org1eff52e">
<h2 id="org1eff52e">Extent</h2>

<div class="figure">
<p><img src="../img/dem-02.jpg" alt="dem-02.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org5cd7483">
<h2 id="org5cd7483">Raster data</h2>
<ul>
<li class="fragment appear">Common formats:
<ul>
<li>GeoTIFF</li>
<li>ArcInfo Grid</li>
<li>ESRI BIL</li>

</ul></li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgc8c04de">
<h2 id="orgc8c04de">Raster data</h2>
<ul>
<li><a href="http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/list-of-supported-raster-and-image-formats.htm">ArcGIS supported formats</a></li>

</ul>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-org7f88470">
<h2 id="org7f88470">Activity</h2>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
<section>
<section id="slide-orgfd608ac">
<h2 id="orgfd608ac">Tutorials</h2>
<div class="no-write">
<ul>
<li>Complete the chapter review questions</li>
<li>Complete the steps identified in the tutorials (<i>Mastering the Skills</i>)</li>
<li>Complete the questions in the tutorials</li>

</ul>
</div>
<div class="slide-footer">Spatial Data</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
