<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-orgd11c99f" data-background="../img/detroit-filter.png">
<h2 id="orgd11c99f">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgc17310b">
<h2 id="orgc17310b">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Tutorial videos</li>
<li class="fragment appear">Managing GIS data
<ul>
<li>Permissions</li>
<li>Naming conventions</li>
<li>File Paths</li>

</ul></li>
<li class="fragment appear">Tutorial instructions</li>

</ul>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgec0eafb">
<h2 id="orgec0eafb">Demonstration</h2>
<div class="no-write">
<ul>
<li>Changing map documents vs. changing data</li>

</ul>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orga5e488a">
<h2 id="orga5e488a">GIS data</h2>
<ul>
<li class="fragment appear">GIS data are often shared by many users</li>
<li class="fragment appear">GIS data files can by large</li>
<li class="fragment appear">GIS data includes local files and web services</li>
<li class="fragment appear">GIS data do not always follow latest conventions in computing</li>

</ul>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org90c3988">
<h2 id="org90c3988">Permissions demonstration</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org8299870">
<h2 id="org8299870">GIS data</h2>

<div class="figure">
<p><img src="../img/gdb-01.png" alt="gdb-01.png" height="450px" />
</p>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgdec9473">
<h2 id="orgdec9473">Naming conventions</h2>
<p>
<a href="https://mhaffner.gitlab.io/geog-335">https://mhaffner.gitlab.io/geog-335</a>
</p>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org2b59f46">
<h2 id="org2b59f46">SPACES ARE FORBIDDEN</h2>
<ul>
<li>ArcGIS will throw a nondescript error in many functions if a space
is used <i>anywhere</i> in the file path.</li>

</ul>

<div class="figure">
<p><img src="../img/error-01.png" alt="error-01.png" height="450px" />
</p>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org637967b">
<h2 id="org637967b">Naming conventions</h2>
<ul>
<li class="fragment appear">Also avoid #, @, &amp;, ^, *, .</li>
<li class="fragment appear">Be consistent</li>
<li class="fragment appear">Use folders</li>

</ul>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org8c60000">
<h2 id="org8c60000">Naming conventions</h2>
<div class="no-write">
<ul>
<li>Does a file have to have an extension?</li>

</ul>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgb6bb287">
<h2 id="orgb6bb287">SPACES ARE FORBIDDEN</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org6b44e16">
<h2 id="org6b44e16">Absolute vs. relative paths demonstration</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgdb14159">
<h2 id="orgdb14159">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Tutorial notes</li>
<li class="fragment appear">Absolute vs. relative paths</li>
<li class="fragment appear">Metadata</li>

</ul>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org545cf1a">
<h2 id="org545cf1a">Snipping tool demo</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org3be791b">
<h2 id="org3be791b">Absolute vs. relative paths</h2>
<div class="no-write">
<ul>
<li>Example from the internet: 
<ul>
<li>view-source:<a href="http://mhaffner.gitlab.io/geog-435/presentations/03-intro-to-r-for-geocomputation.html">http://mhaffner.gitlab.io/geog-435/presentations/03-intro-to-r-for-geocomputation.html</a></li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org42928fe">
<h2 id="org42928fe">Absolute vs. relative paths</h2>

<div class="figure">
<p><img src="../img/paths-01.png" alt="paths-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgc26d002">
<h2 id="orgc26d002">Absolute vs. relative paths</h2>
<ul>
<li class="fragment appear">Absolute paths start from the top of the data tree</li>
<li class="fragment appear">Relative paths start at the location of the map document</li>

</ul>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org3c3bf5a">
<h2 id="org3c3bf5a">Absolute vs. relative paths</h2>

<div class="figure">
<p><img src="../img/broken-link-01.png" alt="broken-link-01.png" height="450px" />
</p>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org1e2fddf">
<h2 id="org1e2fddf">SPACES ARE FORBIDDEN</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgbabfce1">
<h2 id="orgbabfce1">File locks</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orga23ff14">
<h2 id="orga23ff14">Metadata</h2>
<ul>
<li class="fragment appear">"Data about data"</li>
<li class="fragment appear">Information such as&#x2026;
<ul>
<li>Author or source</li>
<li>How the data were created</li>
<li>Special instructions</li>

</ul></li>

</ul>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org52156b1">
<h2 id="org52156b1">Just say no to spaces in file paths</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org72338bd">
<h2 id="org72338bd">Metadata</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-orgb897baf">
<h2 id="orgb897baf">Queries</h2>
<ul>
<li class="fragment appear">Structured query language (SQL)</li>

</ul>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org1cbcb1e">
<h2 id="org1cbcb1e">Queries</h2>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #4f97d7; font-weight: bold;">SELECT</span> * <span style="color: #4f97d7; font-weight: bold;">FROM</span> customers <span style="color: #4f97d7; font-weight: bold;">WHERE</span> account_balance &gt; <span style="color: #a45bad;">10000</span>

<span style="color: #4f97d7; font-weight: bold;">SELECT</span> <span style="color: #4f97d7; font-weight: bold;">name</span>, address <span style="color: #4f97d7; font-weight: bold;">FROM</span> customers <span style="color: #4f97d7; font-weight: bold;">WHERE</span> account_balance &gt; <span style="color: #a45bad;">10000</span>

<span style="color: #4f97d7; font-weight: bold;">SELECT</span> <span style="color: #4f97d7; font-weight: bold;">name</span>, address 
<span style="color: #4f97d7; font-weight: bold;">FROM</span> customers 
<span style="color: #4f97d7; font-weight: bold;">WHERE</span> account_balance &gt; <span style="color: #a45bad;">10000</span>
</pre>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org038b0d9">
<h2 id="org038b0d9">Queries</h2>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #4f97d7; font-weight: bold;">SELECT</span> * <span style="color: #4f97d7; font-weight: bold;">FROM</span> states <span style="color: #4f97d7; font-weight: bold;">WHERE</span> state_name = <span style="color: #2d9574;">'Wisconsin'</span>

<span style="color: #4f97d7; font-weight: bold;">SELECT</span> * <span style="color: #4f97d7; font-weight: bold;">FROM</span> counties <span style="color: #4f97d7; font-weight: bold;">WHERE</span> state_fp = <span style="color: #a45bad;">55</span> 
</pre>
</div>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org5edcbf9">
<h2 id="org5edcbf9">Queries</h2>
<ul>
<li class="fragment appear">Use single quotes instead of double quotes</li>
<li class="fragment appear">Ensure proper spelling</li>
<li class="fragment appear">Verify your query</li>

</ul>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
<section>
<section id="slide-org28104b8">
<h2 id="org28104b8">Getting data from the internet</h2>
<div class="slide-footer">Managing GIS Data</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
