<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org6fbcfd9" data-background="../img/detroit-filter.png">
<h2 id="org6fbcfd9">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org29f6920">
<h2 id="org29f6920">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Coordinate reference systems</li>

</ul>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org255d85e">
<h2 id="org255d85e">Survey</h2>
<p>
<a href="https://forms.gle/QwPJmMxJTbqtSeX47">https://forms.gle/QwPJmMxJTbqtSeX47</a>
</p>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orga001c1c">
<h2 id="orga001c1c">What is the shape of the earth?</h2>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgc8487fd">
<h2 id="orgc8487fd">It's not a sphere!</h2>
<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear">Rotating bodies have a tendency to flatten at the poles.</li>
<li class="fragment appear">For earth: 27 miles</li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/spheroid-01.png" alt="spheroid-01.png" class="fragment (appear)" />
</p>
</div>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org64e4259">
<h2 id="org64e4259">It's not an elliptical spheroid!</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">The shape is not consistent across the globe</li>
<li class="fragment appear">Especially not at large scales</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/geoid-01.jpg" alt="geoid-01.jpg" class="fragment (appear)" />
</p>
</div>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org6315671">
<h2 id="org6315671">Is it a geoid?</h2>
<ul>
<li class="fragment appear">"What the shape of the earth would be if there were only seas and no
continents."</li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org776ce47">
<h2 id="org776ce47">A recap of terms</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Sphere</li>
<li class="fragment appear">Spheroid (ellipsoid)</li>
<li class="fragment appear">Geoid</li>
<li class="fragment appear">Terrestrial surface</li>

</ul>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org1babed0">
<h2 id="org1babed0"></h2>

<div class="figure">
<p><img src="../img/geoid-02.jpg" alt="geoid-02.jpg" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgcf64fa0">
<h2 id="orgcf64fa0"></h2>

<div class="figure">
<p><img src="../img/geoid-03.jpg" alt="geoid-03.jpg" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org69fbcf4">
<h2 id="org69fbcf4">How do we accurately represent (a complex) terrestrial surface on a flat map?</h2>
<ul>
<li class="fragment appear">You can't!</li>
<li class="fragment appear"><a href="https://www.youtube.com/watch?v=kIID5FDi2JQ">Video</a></li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org17191d3">
<h2 id="org17191d3"></h2>
<p>
<a href="https://thetruesizeof.com">https://thetruesizeof.com</a>
</p>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org1c22e29">
<h2 id="org1c22e29">Coordinate reference systems</h2>
<ul>
<li class="fragment appear">Two families:
<ul>
<li>Projected</li>
<li>Geographic</li>

</ul></li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org2047134">
<h2 id="org2047134">Geographic coordinate systems</h2>
<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear">Utilizes latitude/longitude</li>
<li class="fragment appear">Needs a "datum", a reference point, inside of the earth</li>
<li class="fragment appear"><i>Not</i> projected</li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/datum-01.png" alt="datum-01.png" class="fragment (appear)" />
</p>
</div>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org3a65d40">
<h2 id="org3a65d40">Datum</h2>
<ul>
<li class="fragment appear">Common datums
<ul>
<li>North American Datum (NAD) 1927</li>
<li>North American Datum (NAD) 1983</li>
<li>World Geodetic System (WGS) 1984</li>

</ul></li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgef113ff">
<h2 id="orgef113ff">Datums</h2>

<div class="figure">
<p><img src="../img/datum-02.png" alt="datum-02.png" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org742a711">
<h2 id="org742a711">Activity</h2>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org8e76683">
<h2 id="org8e76683">Outline</h2>
<ul>
<li class="fragment appear">Schedule</li>
<li class="fragment appear">Coordinate reference systems
<ul>
<li>Projected coordinate systems</li>

</ul></li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgc7ff65b">
<h2 id="orgc7ff65b">CRS identifiers</h2>
<div class="no-write">
<ul>
<li class="fragment appear">There's no one standard!</li>
<li class="fragment appear">WKT (.prj)</li>
<li class="fragment appear">proj4</li>
<li class="fragment appear">EPSG</li>

</ul>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgb9501be">
<h2 id="orgb9501be">WKT (.prj)</h2>
<pre  class="example">
PROJCS["NAD83 / Wisconsin Central (ftUS)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    UNIT["US survey foot",0.3048006096012192,
        AUTHORITY["EPSG","9003"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",45.5],
    PARAMETER["standard_parallel_2",44.25],
    PARAMETER["latitude_of_origin",43.83333333333334],
    PARAMETER["central_meridian",-90],
    PARAMETER["false_easting",1968500],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","2288"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]
</pre>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org2914b8f">
<h2 id="org2914b8f">proj4</h2>
<pre  class="example">
+proj=lcc +lat_1=45.5 +lat_2=44.25 +lat_0=43.83333333333334 +lon_0=-90 +x_0=600000 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096012192 +no_defs 
</pre>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org57ff6f7">
<h2 id="org57ff6f7">proj4</h2>
<pre  class="example">
+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs 
</pre>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org7c601ba">
<h2 id="org7c601ba">EPSG</h2>
<ul>
<li class="fragment appear">Unique identifier for a single CRS (and other elements)</li>
<li class="fragment appear">Wisconsin State Plane Central: EPSG:2288</li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orged3df02">
<h2 id="orged3df02">Common EPSG codes</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">WGS84 - EPSG:4326</li>
<li class="fragment appear">NAD83 - EPSG:4269</li>
<li class="fragment appear">"Google Mercator" - EPSG:3857</li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">
<ul>
<li class="fragment appear">You can search for these codes!</li>

</ul>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org73af689">
<h2 id="org73af689">Which projection is the best?</h2>
<ul>
<li class="fragment appear">All projections compromise shape, area, or both</li>
<li class="fragment appear">Poll results</li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orge2e5aac">
<h2 id="orge2e5aac">Which CRS is the best?</h2>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orge8ce26e">
<h2 id="orge8ce26e">Authagraph</h2>

<div class="figure">
<p><img src="../img/authagraph-01.jpg" alt="authagraph-01.jpg" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org50213a4">
<h2 id="org50213a4">Oblique</h2>

<div class="figure">
<p><img src="../img/oblique-01.png" alt="oblique-01.png" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org376cc01">
<h2 id="org376cc01">Upside down map</h2>

<div class="figure">
<p><img src="../img/upside-down-map-01.jpg" alt="upside-down-map-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orge5acd4e">
<h2 id="orge5acd4e">Distance</h2>

<div class="figure">
<p><img src="../img/delta-airlines-01.gif" alt="delta-airlines-01.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org559bfc5">
<h2 id="org559bfc5">Distance</h2>

<div class="figure">
<p><img src="../img/delta-airlines-02.png" alt="delta-airlines-02.png" height="600px" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org92b6692">
<h2 id="org92b6692">Distance</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Planar: shortest distance between two points on a flat plane</li>
<li class="fragment appear">Geodesic: shortest distance between two points</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/geodesic-01.png" alt="geodesic-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orga92c86e">
<h2 id="orga92c86e">Why are planar calculations problematic in a geographic coordinate system?</h2>
<ul>
<li class="fragment appear"><a href="https://www.youtube.com/watch?v=yRFiJz-EKPw">Video</a></li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org2b70532">
<h2 id="org2b70532">Consequences</h2>

<div class="figure">
<p><img src="../img/geodesic-buffer-01.gif" alt="geodesic-buffer-01.gif" height="500px" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org993ec79">
<h2 id="org993ec79">Buffers</h2>

<div class="figure">
<p><img src="../img/geodesic-buffer-02.gif" alt="geodesic-buffer-02.gif" height="500px" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org653c6d0">
<h2 id="org653c6d0">Buffers</h2>

<div class="figure">
<p><img src="../img/geodesic-buffer-03.gif" alt="geodesic-buffer-03.gif" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org1b070c2">
<h2 id="org1b070c2">Buffers</h2>

<div class="figure">
<p><img src="../img/geodesic-buffer-04.gif" alt="geodesic-buffer-04.gif" />
</p>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgdfc8d1b">
<h2 id="orgdfc8d1b">Difference between "Project" and "Define projection"</h2>
<ul>
<li class="fragment appear">The x-y values are <i>always</i> correct</li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orga509bf1">
<h2 id="orga509bf1">Important notes</h2>
<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear">Transformations between datums will always cause positional errors</li>
<li class="fragment appear">Before conducting analysis you need to convert datasets into the
same CRS</li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/warning-01.png" alt="warning-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-orgf961138">
<h2 id="orgf961138">CRS components</h2>
<ul>
<li class="fragment appear">CRS name</li>
<li class="fragment appear">Datum</li>
<li class="fragment appear">Spheroid (ellipsoid)</li>
<li class="fragment appear">Projection name (only for projected CRSs)</li>

</ul>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org31e7c93">
<h2 id="org31e7c93">Activity to turn in</h2>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
<section>
<section id="slide-org4685823">
<h2 id="org4685823">Getting data from the internet</h2>
<div class="slide-footer">Coordinate Reference Systems</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
