<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org1463e56" data-background="../img/detroit-filter.png">
<h2 id="org1463e56">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org5113d95">
<h2 id="org5113d95">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Schedule</li>
<li class="fragment appear">Mapping GIS data
<ul>
<li>Scales of measurement</li>
<li>Classification schemes</li>
<li>Types of maps</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org9b377b1">
<h2 id="org9b377b1"></h2>

<div class="figure">
<p><img src="../img/how-to-lie-with-maps-01.jpg" alt="how-to-lie-with-maps-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org42dee53">
<h2 id="org42dee53"></h2>

<div class="figure">
<p><img src="../img/germany-01.png" alt="germany-01.png" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgf879a53">
<h2 id="orgf879a53"></h2>

<div class="figure">
<p><img src="../img/2016-election-01a.jpg" alt="2016-election-01a.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org8dd2671">
<h2 id="org8dd2671"></h2>

<div class="figure">
<p><img src="../img/2016-election-01b.jpg" alt="2016-election-01b.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org133074e">
<h2 id="org133074e"></h2>

<div class="figure">
<p><img src="../img/2016-election-03.jpg" alt="2016-election-03.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org7380204">
<h2 id="org7380204"></h2>

<div class="figure">
<p><img src="../img/2016-election-02.jpg" alt="2016-election-02.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org2d88651">
<h2 id="org2d88651">Scales of measurement</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Nominal</li>
<li class="fragment appear">Ordinal</li>
<li class="fragment appear">Interval</li>
<li class="fragment appear">Ratio</li>

</ul>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org9a4ca49">
<h2 id="org9a4ca49">Nominal</h2>
<ul>
<li class="fragment appear">Categorical data</li>
<li class="fragment appear">No meaningful order</li>
<li class="fragment appear">Examples:
<ul>
<li>Car color (red, blue green, yellow)</li>
<li>Predominate fish type (brown trout, rainbow trout, etc.)</li>

</ul></li>

</ul>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgc037651">
<h2 id="orgc037651">Nominal</h2>

<div class="figure">
<p><img src="../img/ethnicity-01.jpg" alt="ethnicity-01.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org0e7547c">
<h2 id="org0e7547c">Ordinal</h2>
<ul>
<li class="fragment appear">Categorical data</li>
<li class="fragment appear">Meaningful order (but unequal distances between classes)</li>
<li class="fragment appear">Classes can be manually imposed</li>
<li class="fragment appear">Examples:
<ul>
<li>Academic standing (sophomore, junior, senior)</li>
<li>Professor classifications (assistant professor, associate
professor, full professor)</li>
<li>Wine consumption (1 glass, 2-3 glasses, 4-8 glasses, 9 or more)</li>
<li>Video game difficulty level (Easy, Normal, Hard, etc.)</li>

</ul></li>

</ul>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgf33e373">
<h2 id="orgf33e373">Ordinal</h2>

<div class="figure">
<p><img src="../img/alfalfa-01.jpg" alt="alfalfa-01.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgc0b5b23">
<h2 id="orgc0b5b23">Interval</h2>
<ul>
<li class="fragment appear">Numerical data</li>
<li class="fragment appear">Origin or zero point is arbitrarily assigned (i.e. zero is not meaningful)</li>
<li class="fragment appear">Ratios not accurate</li>
<li class="fragment appear">Examples:
<ul>
<li>Temperature</li>
<li>Elevation</li>

</ul></li>

</ul>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgccbad22">
<h2 id="orgccbad22">Interval</h2>

<div class="figure">
<p><img src="../img/temperature-01.png" alt="temperature-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgbffc27d">
<h2 id="orgbffc27d">Ratio</h2>
<ul>
<li class="fragment appear">Numerical data</li>
<li class="fragment appear">Equal distance between values</li>
<li class="fragment appear">Meaningful zero point</li>
<li class="fragment appear">Examples:
<ul>
<li>Socio-demographic variables (percent black, gender ratio)</li>
<li>IBUs</li>

</ul></li>

</ul>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgab19c77">
<h2 id="orgab19c77">Numerical data</h2>
<ul>
<li class="fragment appear">Continuous: infinite number of data points</li>
<li class="fragment appear">Discrete: limited number of data points (usually integers)</li>

</ul>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org918f8a7">
<h2 id="org918f8a7">Continuous data</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Mapping continuous data is often tricky. Why?</li>

</ul>
</div>

<div class="figure">
<p><img src="../img/temperature-01.png" alt="temperature-01.png" class="fragment (appear)" height="500px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org7a7b09a">
<h2 id="org7a7b09a">How to classify these items?</h2>
<ol>
<li class="fragment appear">Precipitation</li>
<li class="fragment appear">Land cover type</li>
<li class="fragment appear">Variations of wine (Malbec, Shiraz, Moscatto, etc.)</li>
<li class="fragment appear">ACT scores</li>
<li class="fragment appear">Relative humidity</li>
<li class="fragment appear">Income</li>

</ol>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orge5faeed">
<h2 id="orge5faeed">Types of maps (vector)</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Single symbol</li>
<li class="fragment appear">Unique values</li>
<li class="fragment appear">Graduated symbol</li>
<li class="fragment appear">Proportional symbol</li>
<li class="fragment appear">Graduated color (choropleth)</li>
<li class="fragment appear">Dot density</li>

</ul>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org4f73deb">
<h2 id="org4f73deb">Single symbol</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Utilizes one symbol for all values</li>
<li class="fragment appear">Typically used for point data</li>
<li class="fragment appear"><a href="https://rstudio.github.io/leaflet/markers.html">https://rstudio.github.io/leaflet/markers.html</a></li>
<li class="fragment appear"><a href="https://fontawesome.com/icons?d=gallery">https://fontawesome.com/icons?d=gallery</a></li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/single-symbol-01.gif" alt="single-symbol-01.gif" height="500px" />
</p>
</div>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgfa8fb9e">
<h2 id="orgfa8fb9e">Unique symbol</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Utilizes a different symbol for each value</li>
<li class="fragment appear">Typically used for point data</li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/unique-symbol-01.jpg" alt="unique-symbol-01.jpg" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgd7c343a">
<h2 id="orgd7c343a"></h2>

<div class="figure">
<p><img src="../img/unique-symbol-02.jpg" alt="unique-symbol-02.jpg" height="700px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orga85f3dc">
<h2 id="orga85f3dc"></h2>

<div class="figure">
<p><img src="../img/unique-symbol-03.jpg" alt="unique-symbol-03.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgb4d76d0">
<h2 id="orgb4d76d0">Graduated symbol</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">For point or line data</li>
<li class="fragment appear">Varies size or thickness (arbitrarily)</li>
<li class="fragment appear">p. 111</li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/graduated-symbols-01.jpg" alt="graduated-symbols-01.jpg" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org59e6f29">
<h2 id="org59e6f29">Proportional symbol</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">For point or line data</li>
<li class="fragment appear">Varies size or thickness (proportionally)</li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/graduated-symbols-01.jpg" alt="graduated-symbols-01.jpg" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgc4dd4ed">
<h2 id="orgc4dd4ed">Graduated color (choropleth)</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">For point, line, or polygon data</li>
<li class="fragment appear">Varies color</li>
<li class="fragment appear">Color schemes:
<ul>
<li>Monochromatic</li>
<li>Polychromatic</li>

</ul></li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/choropleth-01.jpg" alt="choropleth-01.jpg" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org61d59f7">
<h2 id="org61d59f7">Classification schemes</h2>
<ul>
<li class="fragment appear">Quantile</li>
<li class="fragment appear">Equal interval</li>
<li class="fragment appear">Natural breaks</li>

</ul>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org7df4b95">
<h2 id="org7df4b95">Classification schemes</h2>

<div class="figure">
<p><img src="../img/classification-methods-01.png" alt="classification-methods-01.png" height="600px" />
</p>
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-orgbc0f63a">
<h2 id="orgbc0f63a"></h2>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
<section>
<section id="slide-org7010ab3">
<h2 id="org7010ab3">Types of maps (raster)</h2>
<div class="no-write">
</div>
<div class="slide-footer">Mapping GIS data</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
