<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org61001f3" data-background="../img/detroit-filter.png">
<h2 id="org61001f3">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org62bfa63">
<h2 id="org62bfa63">Survey</h2>

<div class="figure">
<p><img src="../img/survey-presenting-gis-data.png" alt="survey-presenting-gis-data.png" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org6adbe1b">
<h2 id="org6adbe1b">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Recap of Minnesota GIS meeting</li>
<li class="fragment appear">Schedule</li>
<li class="fragment appear">Finish up Mapping GIS data</li>
<li class="fragment appear">Presenting GIS data
<ul>
<li>General principles</li>
<li>Cartographic generalization</li>
<li>Composition</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org700619f">
<h2 id="org700619f">Break the rules!</h2>
<ul>
<li class="fragment appear">But adhere to the principles.</li>
<li class="fragment appear">Consider:
<ul>
<li>The purpose</li>
<li>The audience</li>
<li>The medium (print, web, digital)</li>

</ul></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgbf0f501">
<h2 id="orgbf0f501">All maps must have&#x2026;</h2>
<ul>
<li class="fragment appear">A title
<ul>
<li><a href="../resources/Haffner2018a.pdf">Non-example</a></li>

</ul></li>
<li class="fragment appear">A North arrow
<ul>
<li><a href="../resources/Haffner2018a.pdf">Non-example: consider a Chinese vs. American audience</a></li>

</ul></li>
<li class="fragment appear">A scale bar
<ul>
<li><a href="../img/subway-nyc-02.png">Non-example</a></li>

</ul></li>
<li class="fragment appear">A legend
<ul>
<li>Non-example: single symbol maps</li>

</ul></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org63638f4">
<h2 id="org63638f4">Cartographic generalization</h2>

<div class="figure">
<p><img src="../img/generalization-01.png" alt="generalization-01.png" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orge2a9045">
<h2 id="orge2a9045">Simplify and displace</h2>
<ul>
<li class="fragment appear">Subway maps</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org959c9c3">
<h2 id="org959c9c3">Berlin</h2>

<div class="figure">
<p><img src="../img/subway-berlin.gif" alt="subway-berlin.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgf5e9ca2">
<h2 id="orgf5e9ca2">New York</h2>

<div class="figure">
<p><img src="../img/subway-nyc.gif" alt="subway-nyc.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgd641440">
<h2 id="orgd641440">Paris</h2>

<div class="figure">
<p><img src="../img/subway-paris.gif" alt="subway-paris.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org74236f4">
<h2 id="org74236f4">Washington, D.C.</h2>

<div class="figure">
<p><img src="../img/subway-washington-dc.gif" alt="subway-washington-dc.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org4a51646">
<h2 id="org4a51646">Tokyo</h2>

<div class="figure">
<p><img src="../img/subway-tokyo.gif" alt="subway-tokyo.gif" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgdebc322">
<h2 id="orgdebc322">Composition</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Centering</li>
<li class="fragment appear">Rule of thirds</li>
<li class="fragment appear">Golden ratio</li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgc57464f">
<h2 id="orgc57464f">Rule of thirds</h2>

<div class="figure">
<p><img src="../img/rule-of-thirds-01.jpg" alt="rule-of-thirds-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org4fcf9fc">
<h2 id="org4fcf9fc">Rule of thirds</h2>

<div class="figure">
<p><img src="../img/rule-of-thirds-02.jpg" alt="rule-of-thirds-02.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org288aa7a">
<h2 id="org288aa7a">Rule of thirds</h2>

<div class="figure">
<p><img src="../img/rule-of-thirds-03.jpg" alt="rule-of-thirds-03.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org9910f51">
<h2 id="org9910f51">Golden ratio</h2>

<div class="figure">
<p><img src="../img/golden-ratio-02.jpg" alt="golden-ratio-02.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgd4bf56e">
<h2 id="orgd4bf56e">Golden ratio</h2>

<div class="figure">
<p><img src="../img/golden-ratio-01.jpg" alt="golden-ratio-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgc525461">
<h2 id="orgc525461">Rule of thirds vs. the golden ratio</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=9CiS3SU4lk0">https://www.youtube.com/watch?v=9CiS3SU4lk0</a></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orge2d4ce6">
<h2 id="orge2d4ce6">Poll results</h2>
<ul>
<li><a href="https://docs.google.com/forms/d/1Z7JWgXdIxNy7abgAQyxMuyzs0SXBV3uxca9d1bJvAXo/edit#responses">https://docs.google.com/forms/d/1Z7JWgXdIxNy7abgAQyxMuyzs0SXBV3uxca9d1bJvAXo/edit#responses</a></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org65924ae">
<h2 id="org65924ae">Which map looks best?</h2>
<p>
<img src="../img/negative-space-01.jpg" alt="negative-space-01.jpg" />
<img src="../img/negative-space-03.jpg" alt="negative-space-03.jpg" />
<img src="../img/negative-space-02.jpg" alt="negative-space-02.jpg" />
</p>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org0c9dc42">
<h2 id="org0c9dc42">Balance</h2>
<ul>
<li class="fragment appear">Arrangement of map items</li>
<li class="fragment appear">Negative space - the use of blank space on a map</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org027f260">
<h2 id="org027f260">Outline</h2>
<ul>
<li class="fragment appear">Presenting GIS data</li>
<li class="fragment appear">Web mapping</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org5517fcd">
<h2 id="org5517fcd">What is bad about this map?</h2>

<div class="figure">
<p><img src="../img/default-01.png" alt="default-01.png" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org87f981b">
<h2 id="org87f981b">Other considerations</h2>
<ul>
<li class="fragment appear">Don't use defaults!</li>
<li class="fragment appear">Use projected CRS's</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org2a80b7e">
<h2 id="org2a80b7e">What is bad about this color scheme?</h2>

<div class="figure">
<p><img src="../img/colorblind-01.jpg" alt="colorblind-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org71f8723">
<h2 id="org71f8723">Other considerations</h2>
<ul>
<li class="fragment appear">Don't use defaults!</li>
<li class="fragment appear">Use projected CRS's</li>
<li class="fragment appear">Color blindness</li>
<li class="fragment appear">Print: black and white</li>
<li class="fragment appear">Print: color reproduction</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org7a6c789">
<h2 id="org7a6c789">Ways to check color schemes</h2>
<ul>
<li><a href="http://colorbrewer2.org/#type=diverging&amp;scheme=PiYG&amp;n=9">Color Brewer</a></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org0cbcdc3">
<h2 id="org0cbcdc3">Critique</h2>
<ol>
<li>Scale bar</li>
<li>Legend</li>
<li>Colors</li>
<li>Balance</li>
<li>Generalization</li>

</ol>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org7e9fca9">
<h2 id="org7e9fca9">Critique</h2>

<div class="figure">
<p><img src="../img/critique-01.jpg" alt="critique-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org2d66830">
<h2 id="org2d66830">Critique</h2>

<div class="figure">
<p><img src="../img/critique-02.jpg" alt="critique-02.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org8ca5007">
<h2 id="org8ca5007">Critique</h2>

<div class="figure">
<p><img src="../img/critique-03.jpg" alt="critique-03.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org45d7842">
<h2 id="org45d7842">Trends in presenting GIS data</h2>
<ul>
<li>Paper maps -&gt; web maps</li>
<li><a href="https://petrichor.studio/2018/01/whatsyourvoteworth/">https://petrichor.studio/2018/01/whatsyourvoteworth/</a></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org83c4f3e">
<h2 id="org83c4f3e">Web mapping</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">ArcGIS Online</li>
<li class="fragment appear">ArcGIS Pro</li>
<li class="fragment appear">ArcGIS Story Maps</li>
<li class="fragment appear">Leaflet, OpenLayers</li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/arcgis-online-01.png" alt="arcgis-online-01.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgfc50326">
<h2 id="orgfc50326">Activity</h2>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
