<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org5dbb629" data-background="../img/detroit-filter.png">
<h2 id="org5dbb629">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
<section>
<section id="slide-org0130255">
<h2 id="org0130255">Outline</h2>
<ul>
<li class="fragment appear">ArcGIS Pro</li>
<li class="fragment appear">Coordinate Reference System exercise</li>
<li class="fragment appear">Lab 1 Overview</li>

</ul>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
<section>
<section id="slide-orga164911">
<h2 id="orga164911">Comparison of ArcMap and ArcGIS Pro</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">ArcMap
<ul>
<li>Will be deprecated!</li>
<li>32 bit</li>
<li>Separation from other products (ArcScene and ArcGIS Online)</li>

</ul></li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear">ArcGIS Pro
<ul>
<li>ESRI's new flagship program</li>
<li>64 bit</li>
<li>Integration of other ESRI ecosystem products</li>
<li>Greater emphasis on cloud services</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
<section>
<section id="slide-orga3ab55f">
<h2 id="orga3ab55f">ArcGIS Pro demonstration</h2>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
<section>
<section id="slide-org7e69996">
<h2 id="org7e69996">Comparison of ArcMap and ArcGIS Pro (continued)</h2>
<div class="no-write">
<p>
Make a list of the differences on your own.
</p>
</div>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
<section>
<section id="slide-org10d2bd0">
<h2 id="org10d2bd0">ArcGIS Pro Scenes</h2>
<div class="no-write">
<p>
<a href="https://pro.arcgis.com/en/pro-app/get-started/navigate-your-data.htm">https://pro.arcgis.com/en/pro-app/get-started/navigate-your-data.htm</a>
</p>
</div>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
<section>
<section id="slide-org2e1310c">
<h2 id="org2e1310c">Coordinate reference system activity</h2>
<div class="slide-footer">ArcGIS Pro</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
