<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org7750384" data-background="../img/detroit-filter.png">
<h2 id="org7750384">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org7519dda">
<h2 id="org7519dda">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Exam practice</li>
<li class="fragment appear">Review of activity</li>
<li class="fragment appear">Attribute data</li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgf94a19d">
<h2 id="orgf94a19d">Activity review</h2>
<pre  class="example">
GEOGCS["NAD83",
    DATUM["North_American_Datum_1983",
        SPHEROID["GRS 1980",6378137,298.257222101,
            AUTHORITY["EPSG","7019"]],
        TOWGS84[0,0,0,0,0,0,0],
        AUTHORITY["EPSG","6269"]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4269"]]
</pre>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org0f8f7a6">
<h2 id="org0f8f7a6">Activity review</h2>
<pre  class="example">
+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs 
</pre>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org93df3a5">
<h2 id="org93df3a5">Attribute data</h2>
<ul>
<li class="fragment appear">Spatial data on their own are not very interesting!</li>
<li class="fragment appear">Data types:
<ul>
<li>Short (integer)</li>
<li>Long (integer)</li>
<li>Float</li>
<li>Double</li>
<li>Text</li>
<li>Date</li>

</ul></li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org3ea5775">
<h2 id="org3ea5775">Attribute data</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Sample questions:
<ul>
<li>Which students have a GPA between 3.0 and 3.5?</li>
<li>How many states have a population over 1 million?</li>
<li>Which countries had a larger population in 1990 than in 2000?</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org2373d40">
<h2 id="org2373d40">Queries</h2>
<ul>
<li class="fragment appear">Keywords are not case sensitive (values are)</li>
<li class="fragment appear">Usually look something like:</li>

</ul>
<div class="org-src-container">

<pre  class="fragment (appear)"><span style="color: #4f97d7; font-weight: bold;">SELECT</span> * <span style="color: #4f97d7; font-weight: bold;">FROM</span> my_table <span style="color: #4f97d7; font-weight: bold;">WHERE</span> column_1 = <span style="color: #2d9574;">'some value'</span>
</pre>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org09f6138">
<h2 id="org09f6138">Try on your own</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Download county data from the US Census</li>
<li class="fragment appear">R demonstration</li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org7bdc8c2">
<h2 id="org7bdc8c2">Try on your own</h2>
<ol>
<li>How many counties have a land area less than 60,000,000 m<sup>2</sup>?</li>
<li>How many counties have more water area than land area?</li>

</ol>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org8d4ba52">
<h2 id="org8d4ba52">Some more complicated examples</h2>
<div class="no-write">
<ul>
<li>1. How many counties fulfill <i>at least one</i> of the following two criteria?
<ul>
<li>Land area less than water area</li>
<li>State FIPS code is equal to 55</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org5a8aaab">
<h2 id="org5a8aaab">Some more complicated examples</h2>
<div class="no-write">
<ul>
<li>2. What are the county names of those that fulfill <i>both</i> of the following two criteria?
<ul>
<li>County is in California <i>or</i> Vermont</li>
<li>Land area is less than water area <i>or</i> the county is named "Washington"</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgca1a495">
<h2 id="orgca1a495">Outline</h2>
<ul>
<li>Schedule</li>
<li>Exam overview</li>
<li>Census data demonstration</li>
<li>Attribute data and table joins</li>
<li>Activity</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgc92356c">
<h2 id="orgc92356c">Exam overview</h2>
<div class="no-write">
<ul>
<li>TRUE/FALSE (~5 questions)</li>
<li>Multiple choice (~12 questions)</li>
<li>Short answer (~4 questions)</li>
<li>Medium answer (~5 questions)</li>
<li>Long answer (~2 questions)</li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org4bbd97d">
<h2 id="org4bbd97d">Census data demonstration</h2>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgb5f80e7">
<h2 id="orgb5f80e7">What data type should be used for the following variables?</h2>
<ul>
<li class="fragment appear">Customers birthdays</li>
<li class="fragment appear">Customer ID numbers</li>
<li class="fragment appear">Water area</li>
<li class="fragment appear">State FIPS codes</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org6d54588">
<h2 id="org6d54588">Pattern matching</h2>
<div class="no-write">
<ul>
<li class="fragment appear">What if we wanted to find all counties with "New" in the name?</li>

</ul>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgdceb795">
<h2 id="orgdceb795">Pattern matching</h2>
<div class="org-src-container">

<pre  class="src src-sql"><span style="color: #2aa1ae; background-color: #292e34;">/* </span><span style="color: #2aa1ae; background-color: #292e34;">get all names that start with S */</span>
<span style="color: #4f97d7; font-weight: bold;">SELECT</span> * <span style="color: #4f97d7; font-weight: bold;">FROM</span> my_table <span style="color: #4f97d7; font-weight: bold;">WHERE</span> <span style="color: #4f97d7; font-weight: bold;">name</span> <span style="color: #4f97d7; font-weight: bold;">LIKE</span> <span style="color: #2d9574;">'S%'</span>

<span style="color: #2aa1ae; background-color: #292e34;">/* </span><span style="color: #2aa1ae; background-color: #292e34;">get all names that end with t */</span>
<span style="color: #4f97d7; font-weight: bold;">SELECT</span> * <span style="color: #4f97d7; font-weight: bold;">FROM</span> my_table <span style="color: #4f97d7; font-weight: bold;">WHERE</span> <span style="color: #4f97d7; font-weight: bold;">name</span> <span style="color: #4f97d7; font-weight: bold;">LIKE</span> <span style="color: #2d9574;">'%t'</span>
</pre>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orge6faee2">
<h2 id="orge6faee2">Pattern matching</h2>
<ul>
<li>Find all counties with 'New' in their name</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org9f6ba44">
<h2 id="org9f6ba44">Relational tables</h2>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org4a51cb3">
<h2 id="org4a51cb3">Table joins</h2>
<ul>
<li class="fragment appear">Fundamental GIS data operation</li>
<li class="fragment appear">Requires a common field</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgd63347e">
<h2 id="orgd63347e">Cardinality</h2>
<ul>
<li class="fragment appear">(Destination table on the left)</li>
<li class="fragment appear">Rule of joining: Each record in the destination table must match one
and only one record in the source table</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org89f7d44">
<h2 id="org89f7d44">One-to-one</h2>
<ul>
<li class="fragment appear">Ex: states to governors</li>
<li class="fragment appear">Ex: countries to capitals</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgd52e3ab">
<h2 id="orgd52e3ab">One-to-many (bad)</h2>
<ul>
<li class="fragment appear">Ex: states to cities</li>
<li class="fragment appear">Ex: districts to schools</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org80a1e46">
<h2 id="org80a1e46">Many-to-one</h2>
<ul>
<li class="fragment appear">Ex: cities to states</li>
<li class="fragment appear">Ex: schools to districts</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org1332886">
<h2 id="org1332886">Many-to-many</h2>
<ul>
<li class="fragment appear">Ex: students to classes</li>
<li class="fragment appear">Ex: stores to customers</li>

</ul>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-orgf3d3756">
<h2 id="orgf3d3756">Cardinality</h2>

<div class="figure">
<p><img src="../img/joins.JPG" alt="joins.JPG" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org8473b41">
<h2 id="org8473b41">Cardinality</h2>

<div class="figure">
<p><img src="../img/joins-2.JPG" alt="joins-2.JPG" />
</p>
</div>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
<section>
<section id="slide-org48a3b40">
<h2 id="org48a3b40">Table joins exercise</h2>
<div class="slide-footer">Presenting GIS data</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
