<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-orgb1cc98f" data-background="../img/detroit-filter.png">
<h2 id="orgb1cc98f">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgfeb09fa">
<h2 id="orgfeb09fa">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">ArcGIS Online accounts</li>
<li class="fragment appear">Editing
<ul>
<li>How editing works</li>
<li>Creating new files (feature classes and shapefiles)</li>
<li>Basics of editing</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org71d17c3">
<h2 id="org71d17c3">How are vector data fundamentally created?</h2>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org5ae75c3">
<h2 id="org5ae75c3">Common editing tasks</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Digitize new features from a scanned map</li>
<li class="fragment appear">Digitize features based on satellite imagery or air photos</li>
<li class="fragment appear">Constructing new features from survey descriptions</li>
<li class="fragment appear">Update features that have changed or fix errors</li>

</ul>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgf45b591">
<h2 id="orgf45b591">Logical consistency</h2>
<ul>
<li class="fragment appear">How well features mimic relationships in the real world</li>
<li class="fragment appear">Two main concerns
<ul>
<li>Ends and corners must meet at a common vertex</li>
<li>Adjacent polygons must share an identical boundary</li>

</ul></li>

</ul>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org0c3ab39">
<h2 id="org0c3ab39">Common error</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Dangles</li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/dangle-01.png" alt="dangle-01.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgf8eb530">
<h2 id="orgf8eb530">Snapping tolerance</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Distance at which two vertices are coerced into one</li>
<li class="fragment appear">Units
<ul>
<li>Screen units</li>
<li>Map units</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/snap-tolerance-01.png" alt="snap-tolerance-01.png" height="300px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org6c90073">
<h2 id="org6c90073">Snapping for points</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Ensure that 
<ul>
<li>Sewer connections fall exactly on a house edge</li>
<li>Stream gauges fall exactly on the stream</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/snapping-01.png" alt="snapping-01.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orge66ef9c">
<h2 id="orge66ef9c">Snapping for lines</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Ensure that 
<ul>
<li>Road ends meet</li>
<li>Stream segments connect</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/snapping-02.png" alt="snapping-02.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org98b349d">
<h2 id="org98b349d">Snapping for polygons</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Ensure that 
<ul>
<li>Parcel corners match</li>
<li>No spurious nooks exist</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/snapping-03.png" alt="snapping-03.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org195c499">
<h2 id="org195c499">Snapping for polygons</h2>
<div class="no-write">
<ul>
<li><a href="https://www.google.com/maps/search/pumpkins+and+pines/@38.7416246,-94.2813356,658a,35y,0.58h,0.17t/data=!3m1!1e3">Real life consequences</a></li>

</ul>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org151f4d8">
<h2 id="org151f4d8">Activity</h2>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org474fdca">
<h2 id="org474fdca">Outline</h2>
<div class="no-write">
<ul>
<li>Editing activity</li>
<li>Crowdsourced geographic information</li>

</ul>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org9ca66d4">
<h2 id="org9ca66d4">Activity</h2>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgf344019">
<h2 id="orgf344019">Editing tips</h2>
<ul>
<li class="fragment appear">Always have a backup copy of data</li>
<li class="fragment appear">Create a new map document for editing</li>
<li class="fragment appear">Save often</li>
<li class="fragment appear">Keep layers in the same CRS to avoid confusion</li>

</ul>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org21a2968">
<h2 id="org21a2968">Conventional data sources</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">U.S. Census</li>
<li class="fragment appear">Wisconsin DNR</li>
<li class="fragment appear">Proprietary data sources</li>
<li class="fragment appear"><a href="https://data.gov">https://data.gov</a></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/dnr-01.jpg" alt="dnr-01.jpg" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org3775348">
<h2 id="org3775348">Crowdsourced geographic information</h2>
<ul>
<li class="fragment appear">Geographic contributions by non-experts</li>
<li class="fragment appear">Advantages: 
<ul>
<li>More up to date</li>
<li>Cheap to collect</li>
<li>More complete (in some regions)</li>

</ul></li>

</ul>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgf52d558">
<h2 id="orgf52d558">Location-based social media (LBSM)</h2>
<ul>
<li class="fragment appear">Twitter</li>
<li class="fragment appear">Flickr</li>
<li class="fragment appear">Instagram</li>

</ul>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org9c76af2">
<h2 id="org9c76af2">eBird</h2>

<div class="figure">
<p><img src="../img/ebird-1.png" alt="ebird-1.png" height="600px" />
</p>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org465506a">
<h2 id="org465506a">eBird</h2>

<div class="figure">
<p><img src="../img/ebird-2.png" alt="ebird-2.png" height="600px" />
</p>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgad0c856">
<h2 id="orgad0c856">eBird</h2>

<div class="figure">
<p><img src="../img/ebird-3.jpg" alt="ebird-3.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org98201b2">
<h2 id="org98201b2">eBird</h2>
<p>
<a href="https://ebird.org/region/US-WI?yr=all">https://ebird.org/region/US-WI?yr=all</a>
</p>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgd003440">
<h2 id="orgd003440">OpenStreetMap (OSM)</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Collaborative editable mapping project</li>
<li class="fragment appear">Largest database of buildings in the world</li>
<li class="fragment appear">Not driven by profit</li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/osm-01.png" alt="osm-01.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org66ff8bc">
<h2 id="org66ff8bc">Editing in OSM</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Find your house in Eau Claire</li>
<li class="fragment appear">Digitize it if it's not already present</li>
<li class="fragment appear">Digitize a few other surrounding buildings</li>
<li class="fragment appear">Save your edits</li>

</ul>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-orgb063374">
<h2 id="orgb063374">OSM data extraction demo</h2>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org3b5e2d8">
<h2 id="org3b5e2d8">Multipart features</h2>
<div class="no-write">
<ul>
<li>Hawaii example</li>

</ul>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
<section>
<section id="slide-org5b0f443">
<h2 id="org5b0f443">Multipart features</h2>

<div class="figure">
<p><img src="../img/multipart-01.png" alt="multipart-01.png" height="400px" />
</p>
</div>
</div>
<div class="slide-footer">Editing</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
