<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-orgda4915d" data-background="../img/detroit-filter.png">
<h2 id="orgda4915d">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orga182d39">
<h2 id="orga182d39">Geodatabases</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Why not shapefiles?</li>

</ul>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org5159412">
<h2 id="org5159412">Activity</h2>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgefbcc02">
<h2 id="orgefbcc02">Automating geodatabase operations</h2>
<div class="no-write">
<ul>
<li class="fragment appear">What if you need to import three different shapefiles into one
geodatabase?</li>
<li class="fragment appear">What if you need to import 100 different shapefiles into one
geodatabase?</li>
<li class="fragment appear">What if you need to import 100 different shapefiles into 10
different geodatabases?</li>

</ul>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org6a85248">
<h2 id="org6a85248">Scripting languages</h2>
<ul>
<li class="fragment appear">Python</li>
<li class="fragment appear">R</li>

</ul>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org369094b">
<h2 id="org369094b">Demystifying programming</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=HluANRwPyNo">https://www.youtube.com/watch?v=HluANRwPyNo</a></li>

</ul>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgf615b69">
<h2 id="orgf615b69">Demystifying programming</h2>

<div class="figure">
<p><img src="../img/copy-pasta-01.jpg" alt="copy-pasta-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgf8b0957">
<h2 id="orgf8b0957">Demystifying programming</h2>

<div class="figure">
<p><img src="../img/google-01.jpg" alt="google-01.jpg" height="600px" />
</p>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgfe009e9">
<h2 id="orgfe009e9">Scripting languages: Python</h2>
<ul>
<li class="fragment appear">How to run code:
<ul>
<li>Copy/paste into Python console in ArcMap</li>
<li>Run in an IDE</li>

</ul></li>

</ul>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org48392d6">
<h2 id="org48392d6">Scripting languages: Python</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #7590db;">arcpy.env.workspace</span> = <span style="color: #2d9574;">"Q:/StudentCoursework/Haffnerm/GEOG.335.002.2201/HAFFNERM/data"</span>

<span style="color: #7590db;">in_shp</span> = <span style="color: #2d9574;">"C:/Users/haffnerm/Downloads/co_geo.shp"</span>

<span style="color: #7590db;">out_gdb</span> = <span style="color: #2d9574;">"Q:/StudentCoursework/Haffnerm/GEOG.335.002.2201/HAFFNERM/data/tests.gdb"</span>

arcpy.FeatureClassToGeodatabase_conversion<span style="color: #4f97d7;">(</span>in_shp, out_gdb<span style="color: #4f97d7;">)</span>
</pre>
</div>

<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org62bbbee">
<h2 id="org62bbbee">Scripting languages: Python</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #7590db;">arcpy.env.workspace</span> = <span style="color: #2d9574;">"Q:/StudentCoursework/Haffnerm/GEOG.335.002.2201/HAFFNERM/data/shp"</span>

<span style="color: #7590db;">in_shps</span> = arcpy.ListFeatureClasses<span style="color: #4f97d7;">()</span>

<span style="color: #7590db;">out_gdb</span> = <span style="color: #2d9574;">"Q:/StudentCoursework/Haffnerm/GEOG.335.002.2201/HAFFNERM/data/tests.gdb"</span>

arcpy.FeatureClassToGeodatabase_conversion<span style="color: #4f97d7;">(</span>in_shps, out_gdb<span style="color: #4f97d7;">)</span>
</pre>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgc2386d0">
<h2 id="orgc2386d0">Workflow tips</h2>
<ul>
<li>Touch typing</li>
<li>Efficient keybindings</li>

</ul>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org4877124">
<h2 id="org4877124">Outline</h2>
<ul>
<li class="fragment appear">Exam review</li>
<li class="fragment appear">Why Python?</li>

</ul>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org8553dea">
<h2 id="org8553dea">Demystifying programming</h2>

<div class="figure">
<p><img src="../img/programming-01.png" alt="programming-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgd5eb43a">
<h2 id="orgd5eb43a">Why Python over R?</h2>
<ul>
<li class="fragment appear">Employers say they want it</li>
<li class="fragment appear">More integrated in ArcGIS</li>

</ul>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org181b073">
<h2 id="org181b073">Programming practice</h2>
<div class="no-write">
<ul>
<li>Import the <code>arcpy</code> module</li>
<li>Create a file geodatabase
<ul>
<li>Create a variable for the output folder path</li>
<li>Create a variable for the geodatabase name</li>
<li>Use the appropriate function</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-orgb21db1b">
<h2 id="orgb21db1b">Programming practice</h2>
<div class="no-write">
<ul>
<li>Import the <code>arcpy</code> module</li>
<li>Copy one shapefile into geodatabase
<ul>
<li>Create a variable for the input shapefile</li>
<li>Create a variable for the geodatabase</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
<section>
<section id="slide-org88226c7">
<h2 id="org88226c7">Programming practice</h2>
<div class="no-write">
<ul>
<li>Import the <code>arcpy</code> module</li>
<li>Set the workspace</li>
<li>Copy multiple shapefiles into a geodatabase
<ul>
<li>Create a variable that is a list of all feature classes in a
desired directory</li>
<li>Create a variable for the geodatabase</li>
<li>Copy the features</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Geodatabases</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
