<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org9307819" data-background="../img/detroit-filter.png">
<h2 id="org9307819">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org077cb0b">
<h2 id="org077cb0b">About maps</h2>
<ul>
<li><a href="https://www.nytimes.com/2019/11/11/arts/television/poland-netflix-devil-next-door.html">https://www.nytimes.com/2019/11/11/arts/television/poland-netflix-devil-next-door.html</a></li>

</ul>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-orged0fe62">
<h2 id="orged0fe62">Geovisualization</h2>
<ul>
<li><a href="http://www.datadreaming.org/post/spring-weather-in-minneapolis/">http://www.datadreaming.org/post/spring-weather-in-minneapolis/</a></li>

</ul>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-orgfbf2224">
<h2 id="orgfbf2224">Outline</h2>
<ul>
<li>Geodatabases and scripting</li>
<li>Queries</li>

</ul>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org06ca1a6">
<h2 id="org06ca1a6">Queries</h2>

<div class="figure">
<p><img src="../img/boolean-01.png" alt="boolean-01.png" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org736464b">
<h2 id="org736464b">Queries</h2>

<div class="figure">
<p><img src="../img/boolean-02.png" alt="boolean-02.png" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org53e96e4">
<h2 id="org53e96e4">Queries: review</h2>
<div class="no-write">
<ol>
<li>How many counties have more water area than land area?</li>

</ol>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org576aea5">
<h2 id="org576aea5">Queries: review</h2>
<div class="no-write">
<ol>
<li>What are the counties that fulfill <i>both</i> of the following two criteria?
<ul>
<li>County is in California <i>or</i> Vermont</li>
<li>Land area is less than water area <i>or</i> the county is named "Washington"</li>

</ul></li>

</ol>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org1b43878">
<h2 id="org1b43878">Types of queries</h2>
<ul>
<li class="fragment appear">Aspatial</li>
<li class="fragment appear">Spatial</li>

</ul>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org11d34b8">
<h2 id="org11d34b8">Spatial queries</h2>
<div class="column no-write" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/queries-01.png" alt="queries-01.png" />
</p>
</div>
</div>
<div class="column no-write" style="float:right; width: 50%">
<ul>
<li class="fragment appear">Does a road pass over limestone bedrock?</li>
<li class="fragment appear">What percentage of a road passes over limestone bedrock?</li>
<li class="fragment appear">Is an invasive species completely within a specific watershed?</li>

</ul>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-orgba4ba88">
<h2 id="orgba4ba88">Spatial queries</h2>
<div class="column no-write" style="float:right; width: 50%">
<ul>
<li>Intersect</li>
<li>Intersect (3d)</li>
<li>Are within a distance of</li>
<li>Are within a distance of (3d)</li>
<li>Contain</li>
<li>Completely contain</li>
<li>Contain (Clementini)</li>

</ul>
</div>
<div class="column no-write" style="float:right; width: 50%">
<ul>
<li>Are within</li>
<li>Are completely within</li>
<li>Are within (Clementini)</li>
<li>Are identical to</li>
<li>Touch the boundary of</li>
<li>Share a line segment with</li>
<li>Have their centroid in</li>
<li>Are crossed by the outline of</li>

</ul>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org39e66b9">
<h2 id="org39e66b9">Outline</h2>
<ul>
<li class="fragment appear">Spatial analysis operations</li>
<li class="fragment appear">Select by location</li>
<li class="fragment appear">Workflow</li>

</ul>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org9a3e12a">
<h2 id="org9a3e12a">Similarities and differences</h2>
<ul>
<li class="fragment appear">Both use spatial analysis "under the hood"</li>

</ul>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Spatial analysis operations
<ul>
<li>Creates a new layer (or feature class)</li>
<li>For analysis</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear">Select by location
<ul>
<li>Selects layers already in the map</li>
<li>For exploration</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org0326360">
<h2 id="org0326360">Reproducibility</h2>
<ul>
<li class="fragment appear">The ability to replicate scientific results</li>
<li class="fragment appear"><a href="https://www.scientificamerican.com/video/is-there-a-reproducibility-crisis-in-science/">https://www.scientificamerican.com/video/is-there-a-reproducibility-crisis-in-science/</a></li>

</ul>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org87c65a0">
<h2 id="org87c65a0">Reproducibility in GIS</h2>

<div class="figure">
<p><img src="../img/meme-01.jpg" alt="meme-01.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org1f5a185">
<h2 id="org1f5a185">Spatial analysis operations</h2>
<div class="no-write">
<ul>
<li>Dissolve</li>
<li>Buffer</li>
<li>Clip</li>
<li>Erase</li>
<li>Append</li>
<li>Merge</li>

</ul>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org597e3f9">
<h2 id="org597e3f9">Dissolve</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Removes the boundaries between features to create one single feature
(based on an attribute)</li>
<li class="fragment appear">Can produce single features or multiple</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/dissolve-01.png" alt="dissolve-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org1fc8d2c">
<h2 id="org1fc8d2c">Buffer</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Constructed to delineate areas that fall within a certain distance
of a set of features</li>
<li class="fragment appear">Options:
<ul>
<li>Single or multi ring</li>
<li>Dissolved or not</li>
<li>Planar or geodesic</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/buffer-01.png" alt="buffer-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org7b41263">
<h2 id="org7b41263">Buffer</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li>Constructed to delineate areas that fall within a certain distance
of a set of features</li>
<li>Options:
<ul>
<li>Single or multi ring</li>
<li>Dissolved or not</li>
<li>Planar or geodesic</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/buffer-02.png" alt="buffer-02.png" />
</p>
</div>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org3ccf82a">
<h2 id="org3ccf82a">Buffer example</h2>
<p>
<a href="../content/Mathews2017.pdf">../content/Mathews2017.pdf</a>
</p>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org3179fdc">
<h2 id="org3179fdc">Clip</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li>The "cookie cutter" of GIS</li>
<li>Can cut points, lines, or polygons</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/clip-01.gif" alt="clip-01.gif" />
</p>
</div>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org88cd637">
<h2 id="org88cd637">Clip</h2>

<div class="figure">
<p><img src="../img/clip-02.gif" alt="clip-02.gif" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org90ef84f">
<h2 id="org90ef84f">Clip</h2>

<div class="figure">
<p><img src="../img/clip-03.gif" alt="clip-03.gif" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-orgeb106b1">
<h2 id="orgeb106b1">Clip</h2>

<div class="figure">
<p><img src="../img/clip-04.png" alt="clip-04.png" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org86a01c0">
<h2 id="org86a01c0">Clip</h2>

<div class="figure">
<p><img src="../img/clip-05.png" alt="clip-05.png" />
</p>
</div>
<div class="slide-footer">Queries</div>
</section>
</section>
<section>
<section id="slide-org5077292">
<h2 id="org5077292">Activity</h2>
<div class="slide-footer">Queries</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
