<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-org1373409" data-background="../img/detroit-filter.png">
<h2 id="org1373409">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org80ef733">
<h2 id="org80ef733">Spatial join</h2>
<ul>
<li class="fragment appear">Uses locations to join attributes from one feature class to another</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org1b46115">
<h2 id="org1b46115">Sample questions</h2>
<div class="no-write">
<ul>
<li class="fragment appear">How many airports are within Eau Claire County?</li>
<li class="fragment appear">What is the total daily capacity of airports within each county in Wisconsin?</li>
<li class="fragment appear">What soil type is beneath each gas station?</li>
<li class="fragment appear">What is the average soil erosion index of each stream?</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2e7670e">
<h2 id="org2e7670e">Types of spatial joins</h2>
<ul>
<li class="fragment appear">Simple inside</li>
<li class="fragment appear">Simple distance</li>
<li class="fragment appear">Summarized inside</li>
<li class="fragment appear">Summarized distance</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org33e05ef">
<h2 id="org33e05ef">Cardinality</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Destination</td>
<td class="org-left">&lt;- Source</td>
</tr>
</tbody>
</table>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org9cf38e5">
<h2 id="org9cf38e5">Attributes and spatial joins</h2>
<ul>
<li class="fragment appear">Average (mean)</li>
<li class="fragment appear">Sum</li>
<li class="fragment appear">Minimum</li>
<li class="fragment appear">Maximum</li>
<li class="fragment appear">Standard deviation</li>
<li class="fragment appear">Variance</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org810295c">
<h2 id="org810295c">Attributes and spatial joins</h2>
<div class="org-src-container">

<pre  class="src src-R"><span style="color: #4f97d7;">library</span><span style="color: #4f97d7;">(</span>dplyr<span style="color: #4f97d7;">)</span>

rnorm<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1000</span><span style="color: #4f97d7;">)</span> <span style="color: #7590db;">%&gt;%</span>
  summary<span style="color: #4f97d7;">()</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgbe16ef9">
<h2 id="orgbe16ef9">Demonstration</h2>
<div class="no-write">
<ul>
<li class="fragment appear">What is the maximum elevation of schools within each park?</li>
<li class="fragment appear">What is the closest school to each park?</li>
<li class="fragment appear">What is the closest school to each park&#x2026;.using a geographic
coordinate system?</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org449cfe1">
<h2 id="org449cfe1">CRS issues</h2>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgb0c01ff">
<h2 id="orgb0c01ff">Activity: examples</h2>
<div class="no-write">
<ol>
<li class="fragment appear">How many airports are within Eau Claire County?</li>
<li class="fragment appear">What is the total daily capacity of airports within each county in Wisconsin?</li>
<li class="fragment appear">What soil type is beneath each gas station?</li>
<li class="fragment appear">What is the average soil erosion index of each stream?</li>

</ol>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
