<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-orgd0cddcf" data-background="../img/detroit-filter.png">
<h2 id="orgd0cddcf">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2f9ad7b">
<h2 id="org2f9ad7b">Outline</h2>
<ul>
<li>Spatial analysis functions</li>
<li>Geoprocessing</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org02735e0">
<h2 id="org02735e0">Geovisualization</h2>

<div class="figure">
<p><img src="../img/geovisualization-01.png" alt="geovisualization-01.png" height="550px" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgab383fd">
<h2 id="orgab383fd">Geovisualization</h2>
<p>
<a href="../img/geovisualization-02.mp4">../img/geovisualization-02.mp4</a>
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orge706fff">
<h2 id="orge706fff">1000 years of national borders overlaid on one map</h2>

<div class="figure">
<p><img src="../img/geovisualization-03.png" alt="geovisualization-03.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orge0dcfe2">
<h2 id="orge0dcfe2">Geovisualization</h2>
<p>
<a href="../img/geovisualization-04.mp4">../img/geovisualization-04.mp4</a>
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgc6e1a93">
<h2 id="orgc6e1a93">Geovisualization</h2>
<ul>
<li><a href="https://reddit.com/r/dataisbeautiful">https://reddit.com/r/dataisbeautiful</a></li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org982a217">
<h2 id="org982a217">Spatial analysis operations</h2>
<div class="no-write">
<ul>
<li>Dissolve</li>
<li>Buffer</li>
<li>Clip</li>
<li>Erase</li>
<li>Append</li>
<li>Merge</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgc1868f1">
<h2 id="orgc1868f1">Dissolve</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Removes the boundaries between features to create one single feature
(based on an attribute)</li>
<li class="fragment appear">Can produce single features or multiple</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/dissolve-01.png" alt="dissolve-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2f1fee1">
<h2 id="org2f1fee1">Buffer</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Constructed to delineate areas that fall within a certain distance
of a set of features</li>
<li class="fragment appear">Options:
<ul>
<li>Single or multi ring</li>
<li>Dissolved or not</li>
<li>Planar or geodesic</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/buffer-01.png" alt="buffer-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orga245b79">
<h2 id="orga245b79">Buffer</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li>Constructed to delineate areas that fall within a certain distance
of a set of features</li>
<li>Options:
<ul>
<li>Single or multi ring</li>
<li>Dissolved or not</li>
<li>Planar or geodesic</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/buffer-02.png" alt="buffer-02.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org3afe28b">
<h2 id="org3afe28b">Buffer example</h2>
<p>
<a href="../content/Mathews2017.pdf">../content/Mathews2017.pdf</a>
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orga067919">
<h2 id="orga067919">Clip</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li>The "cookie cutter" of GIS</li>
<li>Can cut points, lines, or polygons</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/clip-01.gif" alt="clip-01.gif" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org27ad5f3">
<h2 id="org27ad5f3">Clip</h2>

<div class="figure">
<p><img src="../img/clip-02.gif" alt="clip-02.gif" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgd0d965f">
<h2 id="orgd0d965f">Clip</h2>

<div class="figure">
<p><img src="../img/clip-03.gif" alt="clip-03.gif" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org60ca888">
<h2 id="org60ca888">Clip</h2>

<div class="figure">
<p><img src="../img/clip-04.png" alt="clip-04.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org4c31a5a">
<h2 id="org4c31a5a">Clip</h2>

<div class="figure">
<p><img src="../img/clip-05.png" alt="clip-05.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgce4d5f7">
<h2 id="orgce4d5f7">Erase</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Subtracts features based on the input feature</li>
<li class="fragment appear">Requires an advanced license</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/erase-01.gif" alt="erase-01.gif" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org58950cc">
<h2 id="org58950cc">Append</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Puts the features of multiple datasets into an <i>existing</i> dataset (without dissolving)</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/append-01.gif" alt="append-01.gif" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgc23d1a5">
<h2 id="orgc23d1a5">Merge</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Puts the features of multiple datasets into a <i>new</i> dataset (without dissolving)</li>
<li class="fragment appear">Append adds to an existing dataset</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/append-01.gif" alt="append-01.gif" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2920589">
<h2 id="org2920589">Practice questions: which spatial analysis tool?</h2>
<div class="no-write">
<ul>
<li>1. An administrator in Eau Claire County needs to compute the <i>land</i>
area within the county and exclude all water. She has two datasets:
<ul>
<li>Eau Claire County (polygon)</li>
<li>All water (i.e. streams, lakes) (polygon)</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgb8fc268">
<h2 id="orgb8fc268">Practice questions: which spatial analysis tool?</h2>
<div class="no-write">
<ul>
<li>2. A hydrologist has two datasets, each containing the rivers in a
Wisconsin County (e.g., Buffalo and Trempealeau). He wants to
create a new dataset that contains the rivers in both.</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org0152f1b">
<h2 id="org0152f1b">Practice questions: which spatial analysis tool(s)?</h2>
<div class="no-write">
<ul>
<li>3. A statistician at the Wisconsin DNR wants to warn citizens living
within one mile of the Wisconsin River about a potential dam breach
upstream. However, the residents should be contacted by <i>county</i>
officials or else the task will be too time consuming. She has three
datasets:
<ul>
<li>Wisconsin counties (polygon), with a field containing the name of a county official</li>
<li>Building footprints of homes (polygon), with an address field</li>
<li>The Wisconsin River (line)</li>

</ul></li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org0de9c68">
<h2 id="org0de9c68">Model builder</h2>

<div class="figure">
<p><img src="../img/meme-01.jpg" alt="meme-01.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orga7c5ae6">
<h2 id="orga7c5ae6">Model builder</h2>

<div class="figure">
<p><img src="../img/model-builder-01.png" alt="model-builder-01.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orge20564d">
<h2 id="orge20564d">Model builder</h2>

<div class="figure">
<p><img src="../img/model-builder-02.png" alt="model-builder-02.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org3c598ec">
<h2 id="org3c598ec">Model builder</h2>

<div class="figure">
<p><img src="../img/model-builder-03.png" alt="model-builder-03.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org31b99f1">
<h2 id="org31b99f1">Model builder</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li>Conventions:
<ul>
<li>Datasets are circles</li>
<li>Tools are rectangles</li>
<li>Inputs are blue</li>
<li>Outputs are green</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/model-builder-04.png" alt="model-builder-04.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgcb0fadc">
<h2 id="orgcb0fadc">CRS issues</h2>
<ul>
<li class="fragment appear">Use the same CRS before using spatial analysis tools</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgec590fd">
<h2 id="orgec590fd">Practice with spatial analysis and geoprocessing tools</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Clip the schools in Oregon to just those within parks.</li>
<li class="fragment appear">Merge the volcanoes and clipped schools datasets into one called
"poi". Pay attention to order.</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
