<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content="matt"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-orgcb67653" data-background="../img/detroit-filter.png">
<h2 id="orgcb67653">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgbcf2ed1">
<h2 id="orgbcf2ed1">3D scanner</h2>
<ul>
<li><a href="https://www.reddit.com/r/raspberry_pi/comments/e0yi87/diy_3d_scanner/">https://www.reddit.com/r/raspberry_pi/comments/e0yi87/diy_3d_scanner/</a></li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org0f74b55">
<h2 id="org0f74b55">Coastline paradox</h2>

<div class="figure">
<p><img src="../img/coastline-paradox-01.gif" alt="coastline-paradox-01.gif" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orge90390a">
<h2 id="orge90390a">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Recap of spatial joins</li>
<li class="fragment appear">Some new geoprocessing functions</li>
<li class="fragment appear">Model builder</li>
<li class="fragment appear">Scripting</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2c5760a">
<h2 id="org2c5760a">Spatial join strats</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Create a separate data frame for each question</li>
<li class="fragment appear">Break the problem up into smaller pieces</li>
<li class="fragment appear">Draw pictures</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org212430b">
<h2 id="org212430b">Question 2.</h2>
<div class="no-write">
<p>
How many wells are there in the WATERFRONT zoning code in Austin? Use
the O_NAME field from the <code>zoneoverlays</code> feature class. How many of
the wells have depths less than 100 feet? 
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2165325">
<h2 id="org2165325">Question 9.</h2>
<p>
Assuming that an airport's service area includes all of the cities
that are closer to it than any other airport, determine how many
cities each airport serves. 
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orge8c2f13">
<h2 id="orge8c2f13">Map overlay</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">A family of geoprocessing operations
<ul>
<li>Clip</li>
<li>Erase</li>
<li>Union</li>
<li>Intersect</li>

</ul></li>
<li class="fragment appear">Why? You can't summarize categorical data with a spatial join</li>
<li class="fragment appear">Can split features at another feature's boundaries</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/map-overlay-01.png" alt="map-overlay-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org0105676">
<h2 id="org0105676">Union and intersect</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Union extracts all areas in either A or B</li>
<li class="fragment appear">Intersect gets only areas in both A or B</li>
<li class="fragment appear">Both tools preserve all attributes</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/map-overlay-02.png" alt="map-overlay-02.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org97fc606">
<h2 id="org97fc606">Union and intersect</h2>

<div class="figure">
<p><img src="../img/map-overlay-03.png" alt="map-overlay-03.png" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org74457cf">
<h2 id="org74457cf">Slivers</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Extraneous polygons produced by overlays</li>
<li class="fragment appear">Can be mitigated by <b>tolerance</b></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/slivers-01.png" alt="slivers-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org09dba64">
<h2 id="org09dba64">Some visualizations</h2>

<div class="figure">
<p><img src="../img/3d-01.png" alt="3d-01.png" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org0accd7d">
<h2 id="org0accd7d">Outline</h2>
<ul>
<li class="fragment appear">More model builder
<ul>
<li>Iterations</li>

</ul></li>
<li class="fragment appear">Census data extraction
<ul>
<li>Web interface</li>
<li>R</li>

</ul></li>
<li class="fragment appear">Lab overview</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org1ef108a">
<h2 id="org1ef108a">Model builder</h2>
<div class="no-write">
<ul>
<li>Find the areas within city limits of Iron County, Wisconsin that are
within 1 km of streams using planar distance.</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org85680b0">
<h2 id="org85680b0">Model builder</h2>
<div class="no-write">
<ul>
<li>Find the areas within city limits of Iowa County, Wisconsin that are
within 1 km from of streams using planar distance.</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgbe8e5ee">
<h2 id="orgbe8e5ee">Another way to retrieve census data&#x2026;</h2>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org8a5fe1a">
<h2 id="org8a5fe1a">Lab overview</h2>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org1cd7ad8">
<h2 id="org1cd7ad8">Warnings</h2>

<div class="figure">
<p><img src="../img/warnings-02.jpg" alt="warnings-02.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgf3b65f8">
<h2 id="orgf3b65f8">Warnings</h2>

<div class="figure">
<p><img src="../img/warnings-01.jpg" alt="warnings-01.jpg" height="500px" />
</p>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
