<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>GEOG-335</title>
<meta name="author" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../style/reveal/uwec.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
nil
</section>

<section>
<section id="slide-orgdea6a3b" data-background="../img/detroit-filter.png">
<h2 id="orgdea6a3b">GEOG-335: Geographic Information Systems I</h2>
<p>
Dr. Matthew Haffner <br />
Department of Geography and Anthropology <br />
University of Wisconsin - Eau Claire
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgcda5854">
<h2 id="orgcda5854">Outline</h2>
<div class="no-write">
<ul>
<li class="fragment appear">Schedule for next week</li>
<li class="fragment appear">APIs</li>
<li class="fragment appear">Some new R functions</li>
<li class="fragment appear">Geoprocessing from a programming perspective</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org635fb54">
<h2 id="org635fb54">Census API Key</h2>
<p>
Apply here: <a href="https://api.census.gov/data/key_signup.html">https://api.census.gov/data/key_signup.html</a>
</p>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org1e131a7">
<h2 id="org1e131a7">API</h2>
<ul>
<li>Application programming interface</li>
<li>Makes extracting data easier and more "programmatic"</li>

</ul>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org8704604">
<h2 id="org8704604">JavaScript API for ArcGIS</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Allows for extending ArcGIS on the web</li>
<li class="fragment appear"><a href="https://developers.arcgis.com/javascript/latest/guide/create-a-starter-app/">https://developers.arcgis.com/javascript/latest/guide/create-a-starter-app/</a></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/esri-js-01.png" alt="esri-js-01.png" height="500px" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org4e2ffd0">
<h2 id="org4e2ffd0">Twitter API</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Allows for programmatic collection of Twitter content</li>
<li class="fragment appear">Example: <a href="../demonstrations/twitter_scrape_mx.py">../demonstrations/twitter_scrape_mx.py</a></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/twitter-api-01.jpeg" alt="twitter-api-01.jpeg" height="300px" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgfb7f798">
<h2 id="orgfb7f798">US Census API</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li>Allows for programmatic collection of US Census products</li>
<li>10,000+ datasets available</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org4e7537e">
<h2 id="org4e7537e">Activity</h2>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgee84b79">
<h2 id="orgee84b79">Python</h2>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org495c044">
<h2 id="org495c044">Console</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">One line (i.e. "command") at a time</li>
<li class="fragment appear">Allows for layers as input</li>
<li class="fragment appear">Good for testing, not for analysis</li>
<li class="fragment appear">"Command line GIS"</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="../img/python-01.png" alt="python-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org23cf1b5">
<h2 id="org23cf1b5">Editor</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Allows you to write multi-line <i>scripts</i></li>
<li class="fragment appear">Requires the <i>paths</i> to files</li>
<li class="fragment appear">Good for analysis and testing, not for visualization</li>

</ul>
</div>
<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="../img/pycharm-01.png" alt="pycharm-01.png" />
</p>
</div>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org22849ed">
<h2 id="org22849ed">Some useful Python functions</h2>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org4fdbf22">
<h2 id="org4fdbf22">Some useful Python functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">overwrite files in destination if they already exist</span>
<span style="color: #7590db;">arcpy.env.overwriteOutput</span> = <span style="color: #a45bad;">True</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org30db5bf">
<h2 id="org30db5bf">Some useful Python functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">select by attributes</span>
arcpy.SelectLayerByAttribute_management<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"wi_cities"</span>, <span style="color: #2d9574;">"NEW_SELECTION"</span>, <span style="color: #2d9574;">"CLASS = 'City'"</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgb3f55ab">
<h2 id="orgb3f55ab">Some useful Python functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">select by attributes</span>
arcpy.Buffer_analysis<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"lakes"</span>, <span style="color: #2d9574;">"lakes_buf1"</span>, <span style="color: #2d9574;">"2 miles"</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org45c67d8">
<h2 id="org45c67d8">Some useful Python functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">clip</span>
arcpy.Clip_analysis<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"interstates"</span>, <span style="color: #2d9574;">"lakes_buf1"</span>, <span style="color: #2d9574;">"int_clip1"</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org59ab059">
<h2 id="org59ab059">Some useful Python functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">multiring buffer</span>
arcpy.MultipleRingBuffer_analysis<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"cities"</span>, <span style="color: #2d9574;">"cities_buf1"</span>, <span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">1</span>, <span style="color: #a45bad;">2</span>, <span style="color: #a45bad;">3</span><span style="color: #bc6ec5;">]</span>, <span style="color: #2d9574;">"miles"</span>, <span style="color: #2d9574;">""</span>, <span style="color: #2d9574;">"ALL"</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org0a4b981">
<h2 id="org0a4b981">Some useful Python functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> arcpy

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">set default workspace</span>
<span style="color: #7590db;">arcpy.env.workspace</span> = <span style="color: #2d9574;">"C:/Users/haffnerm/Downloads/default.gdb"</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-orgff9e02a">
<h2 id="orgff9e02a">Geoprocessing/spatial analysis operations</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">buffer</span>
arcpy.Buffer_analysis<span style="color: #4f97d7;">(</span>in_features, out_feature_class, buffer_distance<span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">Clip</span>
arcpy.Clip_analysis<span style="color: #4f97d7;">(</span>in_feautres, clip_features, out_feature_class<span style="color: #4f97d7;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-r"><span style="color: #2aa1ae; background-color: #292e34;">## </span><span style="color: #2aa1ae; background-color: #292e34;">buffer</span>
st_buffer<span style="color: #4f97d7;">(</span>x, dist<span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">## </span><span style="color: #2aa1ae; background-color: #292e34;">arcgis clip equivalent</span>
st_intersection<span style="color: #4f97d7;">(</span>x, y<span style="color: #4f97d7;">)</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org42e13d0">
<h2 id="org42e13d0">A new function, %&gt;%, referred to as "the pipe"</h2>
<div class="org-src-container">

<pre  class="src src-r"><span style="color: #2aa1ae; background-color: #292e34;">## </span><span style="color: #2aa1ae; background-color: #292e34;">method 1</span>
hist<span style="color: #4f97d7;">(</span>sample<span style="color: #bc6ec5;">(</span>rnorm<span style="color: #2d9574;">(</span><span style="color: #a45bad;">100</span><span style="color: #2d9574;">)</span>, <span style="color: #a45bad;">10</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">## </span><span style="color: #2aa1ae; background-color: #292e34;">method 2</span>
rnorm<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">100</span><span style="color: #4f97d7;">)</span> <span style="color: #7590db;">%&gt;%</span>
  sample<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">10</span><span style="color: #4f97d7;">)</span> <span style="color: #7590db;">%&gt;%</span>
  hist<span style="color: #4f97d7;">()</span>
</pre>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
<section>
<section id="slide-org2bff05d">
<h2 id="org2bff05d">Back to a previous example</h2>
<div class="no-write">
<ul>
<li>Find the areas within city limits of Iron County, Wisconsin that are
within 1 km of streams using planar distance.</li>

</ul>
</div>
<div class="slide-footer">Spatial Joins</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
