<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Free and Open Source GIS</title>
    <meta charset="utf-8" />
    <meta name="author" content="GEOG-335: Geographic Information Systems I" />
    <meta name="author" content="Department of Geography and Anthropology" />
    <script src="libs/header-attrs-2.16/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Free and Open Source GIS
]
.subtitle[
## Dr. Matthew Haffner
]
.author[
### GEOG-335: Geographic Information Systems I
]
.author[
### Department of Geography and Anthropology
]

---





# Free and open source GIS

## Objectives

--

- Differentiate various GIS software from the ArcGIS ecosystem

--

- Understand use cases for Free and open source GIS software

--

- Gain some practice using a free and open source GIS

    - Adding data to a map document
    
    - Downloading and installing plugins
    
    - Attribute queries
    
    - Coordinate reference system transformations
    
    - Geoprocessing
    
---

# Free and open source GIS

## Types of geospatial software

- .mark[Desktop GIS]

--

- .mark[Spatially-enabled databases]

--

- .mark[Geocomputation libraries]

--

- .mark[Visualization libraries]

--

- .mark[Programming environment]

--

- .mark[Basemap service]

---

# Free and open source GIS

--

## Why use something other than ArcGIS?

--

- .mark[Cost and licensing restrictions]

--

- .mark[Flexibility]

--

- .mark[Workflow/reproducibility]

--

## But what if you plan to use only ESRI software for the rest of your life?

--

- Learning one system makes you better at using every other system

--

- You start to disentangle what is "GIS" from "ArcGIS"

---

# Free and open source GIS

--

- .mark[Free as in "free speech" not as in "free beer"]

--

## Comparison of terminology


|                                    |ArcGIS |QGIS |
|:-----------------------------------|:------|:----|
|Map document/project file extension |       |     |
|Tools/functions                     |       |     |
|Map creation                        |       |     |
|File explorer                       |       |     |
|Native data formats                 |       |     |
|Extensions                          |       |     |

---

# Free and open source GIS

&lt;div align = "center"&gt;
    &lt;iframe width="1200" height="500"
    src="https://gis.stackexchange.com/tags" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
&lt;/iframe&gt;&lt;/div&gt;

---

# Free and open source GIS

## Activity

- `Q:\StudentCoursework\Haffnerm\Data\geog_335\intro-to-qgis-pt-1.html`
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
