<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Geovisualization in Python</title>
    <meta charset="utf-8" />
    <meta name="author" content="GEOG 335: Geographic Information Systems I" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../style/xaringan/split.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Geovisualization in Python
## Dr. Matthew Haffner
### GEOG 335: Geographic Information Systems I

---



# Outline

- Geovisualization

    - Simple mapping

    - Modifying arguments

    - Adding a basemap

---


.pull-left[
# Simple plotting


```python
## import modules here: geopandas, contextily, matplotlib.pyplot
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cx

## read the ec_streams data source as a spatial data set
streams = gpd.read_file("https://raw.githubusercontent.com/mhaffner/data/master/ec_streams.geojson")

## plot it
streams.plot()
```
]

.pull-right[
&lt;img src="92-scripting-pt2_files/figure-html/unnamed-chunk-2-1.png" width="672" /&gt;
]

---


.pull-left[
# Simple plotting


```python
## import modules here: geopandas, contextily, matplotlib.pyplot
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cx

## read the ec_streams data source as a spatial data set
streams = gpd.read_file("https://raw.githubusercontent.com/mhaffner/data/master/ec_streams.geojson")

## change the line width, the color, add a title, x axis label, y axis label
streams.plot(linewidth=0.5, color="black")
```
]

.pull-right[
&lt;img src="92-scripting-pt2_files/figure-html/unnamed-chunk-4-1.png" width="672" /&gt;
]

---


.pull-left[
# Simple plotting


```python
## import modules here: geopandas, contextily, matplotlib.pyplot
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cx

## read the ec_streams data source as a spatial data set
streams = gpd.read_file("https://raw.githubusercontent.com/mhaffner/data/master/ec_streams.geojson")

## change the line width, the color, add a title, x axis label, y axis label
streams.plot(linewidth=0.5, color="black")
plt.title("Eau Claire Streams")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.show()
```
]

.pull-right[
&lt;img src="92-scripting-pt2_files/figure-html/unnamed-chunk-6-1.png" width="672" /&gt;
]

---


.pull-left[
# Using a basemap


```python
## import modules here: geopandas, contextily, matplotlib.pyplot
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cx

## read the ec_streams data source as a spatial data set
streams = gpd.read_file("https://raw.githubusercontent.com/mhaffner/data/master/ec_streams.geojson")

## change the basemap tiles used
streams_map = streams.plot(linewidth=0.5, color="black")
cx.add_basemap(streams_map, crs=4326)
plt.title("Eau Claire Streams")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.show()
```
]

.pull-right[
&lt;img src="92-scripting-pt2_files/figure-html/unnamed-chunk-8-1.png" width="672" /&gt;
]

---

.pull-left[
# Choropleth mapping

```python
## import modules here: geopandas, contextily, matplotlib.pyplot
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cx

## read the following data as a spatial dataset:
## https://raw.githubusercontent.com/mhaffner/data/master/wi_counties.geojson
wi = gpd.read_file("https://raw.githubusercontent.com/mhaffner/data/master/wi_counties.geojson")

## create a choropleth map by the column AWATER
wi.plot(column=wi.AWATER)
```
]

.pull-right[

&lt;img src="92-scripting-pt2_files/figure-html/unnamed-chunk-10-1.png" width="672" /&gt;
]

---

.pull-left[
# Choropleth mapping

```python
## import modules here: geopandas, contextily, matplotlib.pyplot
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cx

## read the following data as a spatial dataset:
## https://raw.githubusercontent.com/mhaffner/data/master/wi_counties.geojson
wi = gpd.read_file("https://raw.githubusercontent.com/mhaffner/data/master/wi_counties.geojson")

## now change the color map, add a title, x and y axis labels, legend
wi.plot(column=wi.AWATER, cmap="magma", legend=True)
plt.title("Wisconsin Counties by Water Area")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.show()
```
]

.pull-right[

&lt;img src="92-scripting-pt2_files/figure-html/unnamed-chunk-12-1.png" width="672" /&gt;
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "monokai",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
